Repository: qa1998/AppBase
Catalog: AppBase/Resources/Localization/*.lproj/Localizable.strings
Languages: ja, vi

# app.tagline.prompting
source: Easy teleprompter.
ja: かんたんテロップ。
vi: Nhắc chữ dễ dàng.

# app.tagline.focus
source: Focus on your content.
ja: コンテンツに集中。
vi: Tập trung vào nội dung của bạn.

# home.nav.testEmpty
source: Empty
ja: 空
vi: Trống

# home.nav.testError
source: Error
ja: エラー
vi: Lỗi

# home.toast.testError
source: This is a demo error toast (SwiftEntryKit).
ja: デモ用エラートースト（SwiftEntryKit）。
vi: Toast lỗi demo (SwiftEntryKit).

# home.toast.testSuccess
source: Demo success toast — banks loaded.
ja: デモ用成功トースト。
vi: Toast thành công demo.

# scripts.ads.hint
source: Load then show each ad type (AdMob test IDs).
ja: 読み込んでから各広告を表示（AdMobテストID）。
vi: Load rồi bấm Show từng loại quảng cáo (AdMob test).

# scripts.ads.status
source: Status: %@
ja: 状態: %@
vi: Trạng thái: %@

# scripts.ads.loading
source: Loading…
ja: 読み込み中…
vi: Đang tải…

# scripts.ads.loadBanner
source: Load banner
ja: バナーを読み込み

# scripts.ads.showBanner
source: Show banner
ja: バナーを表示
vi: Hiện banner

# scripts.ads.hideBanner
source: Hide banner
ja: バナーを非表示
vi: Ẩn banner

# scripts.ads.loadInterstitial
source: Load interstitial
ja: インタースティシャルを読み込み

# scripts.ads.showInterstitial
source: Show interstitial
ja: インタースティシャルを表示
vi: Hiện interstitial

# scripts.ads.loadRewarded
source: Load rewarded
ja: リワードを読み込み

# scripts.ads.showRewarded
source: Show rewarded
ja: リワードを表示
vi: Hiện rewarded

# scripts.ads.loadAppOpen
source: Load app open
ja: アプリ起動広告を読み込み

# scripts.ads.showAppOpen
source: Show app open
ja: アプリ起動広告を表示
vi: Hiện app open

# scripts.ads.success
source: Success: %@
ja: 成功: %@
vi: Thành công: %@

# scripts.ads.failed
source: Failed: %@
ja: 失敗: %@
vi: Lỗi: %@

# scripts.ads.reward
source: Reward: %d %@
ja: 報酬: %d %@
vi: Thưởng: %d %@

# tab.home
source: Home
ja: ホーム
vi: Trang chủ

# tab.scripts
source: Scripts
ja: スクリプト
vi: Kịch bản

# tab.record
source: Record
ja: 録画
vi: Ghi hình

# tab.library
source: Library
ja: ライブラリ
vi: Thư viện

# tab.settings
source: Settings
ja: 設定
vi: Cài đặt

# onboard.start
source: Get Started
ja: 始める
vi: Bắt đầu

# login.title
source: Login
ja: ログイン
vi: Đăng nhập

# login.register.title
source: Register
ja: 登録
vi: Đăng ký

# settings.title
source: Settings
ja: 設定
vi: Cài đặt

# settings.section.preferences
source: PREFERENCES
ja: 環境設定
vi: TÙY CHỌN

# settings.theme
source: Theme
ja: テーマ
vi: Giao diện

# settings.theme.system
source: System
ja: システム
vi: Hệ thống

# settings.theme.light
source: Light
ja: ライト
vi: Sáng

# settings.theme.dark
source: Dark
ja: ダーク
vi: Tối

# settings.language
source: Language
ja: 言語
vi: Ngôn ngữ

# settings.notifications
source: Notifications
ja: 通知
vi: Thông báo

# settings.appearance
source: Appearance
ja: 外観
vi: Hiển thị

# settings.section.general
source: GENERAL
ja: 一般
vi: CHUNG

# settings.privacy
source: Privacy
ja: プライバシー
vi: Quyền riêng tư

# settings.security
source: Security
ja: セキュリティ
vi: Bảo mật

# settings.backup
source: Backup & Sync
ja: バックアップと同期
vi: Sao lưu & Đồng bộ

# settings.storage
source: Storage
ja: ストレージ
vi: Bộ nhớ

# settings.section.about
source: ABOUT
ja: 情報
vi: GIỚI THIỆU

# settings.appVersion
source: App Version
ja: アプリバージョン
vi: Phiên bản

# settings.rateUs
source: Rate Us
ja: 評価する
vi: Đánh giá

# settings.help
source: Help & Support
ja: ヘルプとサポート
vi: Trợ giúp

# settings.terms
source: Terms of Service
ja: 利用規約
vi: Điều khoản dịch vụ

# language.vietnamese
source: Vietnamese
ja: Tiếng Việt
vi: Tiếng Việt

# language.japanese
source: Japanese
ja: 日本語
vi: 日本語

# maintain.title
source: Maintenance
ja: メンテナンス
vi: Bảo trì

# maintain.message
source: We will be back soon.
ja: まもなく復旧します。
vi: Ứng dụng sẽ sớm trở lại.

# library.title
source: Library
ja: ライブラリ
vi: Thư viện

# library.subtitle.hint
source: Tap a button to test shimmer
ja: ボタンをタップしてシマーをテスト
vi: Chạm nút để thử shimmer

# library.button.testScreen
source: Test loading (screen)
ja: 読み込みテスト（画面）
vi: Test loading (màn hình)

# library.button.shimmerTitle
source: Shimmer title only
ja: タイトルのみシマー
vi: Shimmer tiêu đề

# library.button.shimmerSubtitle
source: Shimmer subtitle only
ja: サブタイトルのみシマー
vi: Shimmer phụ đề

# library.loaded.title
source: Library loaded
ja: ライブラリ読み込み完了
vi: Đã tải thư viện

# common.loading
source: Loading...
ja: 読み込み中...
vi: Đang tải...

# common.cancel
source: Cancel
ja: キャンセル
vi: Hủy

# common.retry
source: Retry
ja: 再試行
vi: Thử lại

# common.error.title
source: Error
ja: エラー
vi: Lỗi

# common.error.message
source: Something went wrong. Please try again.
ja: 問題が発生しました。もう一度お試しください。
vi: Đã xảy ra lỗi. Vui lòng thử lại.

# common.success.title
source: Success
ja: 成功
vi: Thành công

# list.empty.title
source: No items yet
ja: 項目がありません
vi: Chưa có mục nào

# list.empty.message
source: Pull down to refresh.
ja: 下に引いて更新してください。
vi: Kéo xuống để làm mới.

# list.error.title
source: Couldn't load
ja: 読み込めませんでした
vi: Không tải được

# list.error.message
source: Check your connection and try again.
ja: 接続を確認して再試行してください。
vi: Kiểm tra kết nối và thử lại.

# football.open
source: Lineup Builder
ja: ラインナップ
vi: Sơ đồ đội hình

# football.tagline
source: Tactical board · Squad builder
ja: 戦術ボード · 編成ビルダー
vi: Bảng chiến thuật · Xây đội hình

# football.tab.lineups
source: Lineups
ja: 編成
vi: Đội hình

# football.tab.teams
source: Teams
ja: チーム
vi: Đội

# football.tab.players
source: Players
ja: 選手
vi: Cầu thủ

# football.tab.matches
source: Matches
ja: 試合
vi: Trận đấu

# football.tab.settings
source: Settings
ja: 設定
vi: Cài đặt

# football.teams.title
source: My Teams
ja: マイチーム
vi: Đội của tôi

# football.teams.empty
source: No saved teams yet. Tap + to create a squad.
ja: 保存されたチームはありません。＋で作成してください。
vi: Chưa có đội nào. Bấm + để tạo đội hình.

# football.teams.unnamed
source: Untitled team
ja: 無題のチーム
vi: Đội chưa đặt tên

# football.teams.defaultName
source: New team
ja: 新しいチーム
vi: Đội mới

# football.teams.editorTitle
source: Team squad
ja: チーム編成
vi: Đội hình

# football.teams.namePlaceholder
source: Team name
ja: チーム名
vi: Tên đội

# football.teams.pickFormation
source: Choose formation
ja: フォーメーションを選択
vi: Chọn sơ đồ

# football.teams.tapSlotHint
source: Tap a position on the pitch or bench to assign a player.
ja: ピッチまたはベンチの位置をタップして選手を割り当てます。
vi: Chạm vị trí trên sân hoặc ghế dự bị để gán cầu thủ.

# football.teams.save
source: Save team
ja: チームを保存
vi: Lưu đội

# football.teams.saved
source: Team saved.
ja: チームを保存しました。
vi: Đã lưu đội.

# football.teams.validationName
source: Enter a team name.
ja: チーム名を入力してください。
vi: Nhập tên đội.

# football.teams.deleteTitle
source: Delete team?
ja: チームを削除しますか？
vi: Xóa đội?

# football.teams.deleteConfirm
source: Delete
ja: 削除
vi: Xóa

# football.teams.pickTitle
source: Pick a team
ja: チームを選択
vi: Chọn đội

# football.teams.pickForMatch
source: Pick saved team
ja: 保存したチームを選択
vi: Chọn đội đã lưu

# football.teams.rosterCount
source: %d / %d on pitch
ja: ピッチ %d / %d
vi: %d / %d trên sân

# football.lineups.title
source: My Lineups
ja: マイ編成
vi: Sơ đồ của tôi

# football.lineups.premiumHint
source: Premium — coming soon.
ja: プレミアム — 近日公開
vi: Premium — sắp ra mắt.

# football.lineups.sortTitle
source: Sort lineups
ja: 並べ替え
vi: Sắp xếp

# football.lineups.sortRecent
source: Most recent
ja: 最新順
vi: Gần đây nhất

# football.lineups.favorite
source: Add to favorites
ja: お気に入りに追加
vi: Thêm yêu thích

# football.lineups.unfavorite
source: Remove from favorites
ja: お気に入り解除
vi: Bỏ yêu thích

# football.lineups.filter.allTeams
source: All Teams
ja: すべて
vi: Tất cả

# football.lineups.filter.favorites
source: Favorites
ja: お気に入り
vi: Yêu thích

# football.lineups.filter.recent
source: Recent
ja: 最近
vi: Gần đây

# football.lineups.filter.drafts
source: Drafts
ja: 下書き
vi: Nháp

# football.lineups.style.attacking
source: ATTACKING
ja: 攻撃
vi: TẤN CÔNG

# football.lineups.style.balanced
source: BALANCED
ja: バランス
vi: CÂN BẰNG

# football.lineups.style.defensive
source: DEFENSIVE
ja: 守備
vi: PHÒNG THỦ

# football.lineups.editedMinutesAgo
source: %d min ago
ja: %d分前
vi: %d phút trước

# football.lineups.editedHoursAgo
source: %d h ago
ja: %d時間前
vi: %d giờ trước

# football.lineups.editedDaysAgo
source: %d d ago
ja: %d日前
vi: %d ngày trước

# football.matches.title
source: Matches
ja: 試合
vi: Trận đấu

# football.matches.subtitle
source: Track fixtures and lineups for each match — coming soon.
ja: 試合と編成の管理 — 近日公開
vi: Theo dõi lịch thi đấu — sắp ra mắt.

# football.matches.empty
source: No matches yet. Tap + to create a match.
ja: 試合がありません。+ で作成
vi: Chưa có trận nào. Bấm + để tạo trận.

# football.match.create.title
source: Create match
ja: 試合作成
vi: Tạo trận đấu

# football.match.create.teams
source: Teams
ja: チーム
vi: Đội bóng

# football.match.create.homeTeam
source: Home team
ja: ホーム
vi: Đội nhà

# football.match.create.awayTeam
source: Away team
ja: アウェイ
vi: Đội khách

# football.match.create.kickoff
source: Kick-off time
ja: キックオフ
vi: Thời gian trận đấu

# football.match.create.duration
source: Half duration
ja: ハーフ時間
vi: Thời lượng hiệp

# football.match.create.firstHalf
source: 1st half (min)
ja: 前半 (分)
vi: Hiệp 1 (phút)

# football.match.create.secondHalf
source: 2nd half (min)
ja: 後半 (分)
vi: Hiệp 2 (phút)

# football.match.create.extraTime
source: Extra time
ja: 延長戦
vi: Có hiệp phụ

# football.match.create.penalty
source: Penalty shootout
ja: PK戦
vi: Có loạt penalty

# football.match.create.confirm
source: Create match
ja: 試合を作成
vi: Xác nhận tạo trận

# football.match.create.pitchSize
source: Pitch size
ja: ピッチサイズ
vi: Loại sân

# football.match.create.pitchPlayers
source: %d-a-side
ja: %d人制
vi: Sân %d

# football.match.create.continueSetup
source: Continue
ja: 続ける
vi: Tiếp tục

# football.match.create.setupTeams
source: Team lineups
ja: チーム編成
vi: Đội hình hai đội

# football.match.create.tapSlotHint
source: Tap a position on the pitch or bench to assign a player.
ja: ピッチまたはベンチの枠をタップして選手を割り当てます。
vi: Chạm vị trí trên sân hoặc ô dự bị để chọn cầu thủ.

# football.match.create.rosterProgress
source: Home %d/%d · Away %d/%d
ja: ホーム %d/%d · アウェイ %d/%d
vi: Nhà %d/%d · Khách %d/%d

# football.match.create.teamRosterProgress
source: Pitch %d/%d · Bench %d/%d
ja: ピッチ %d/%d · ベンチ %d/%d
vi: Sân %d/%d · Dự bị %d/%d

# football.match.create.validationTeams
source: Enter home and away team names.
ja: ホームとアウェイを入力してください
vi: Nhập tên đội nhà và đội khách.

# football.match.create.validationPlayers
source: Assign a player to every position for both teams.
ja: 両チームの全ポジションに選手を割り当ててください。
vi: Gán đủ cầu thủ cho mọi vị trí của cả hai đội.

# football.match.live.pickPlayer
source: Select player
ja: 選手を選択
vi: Chọn cầu thủ

# football.match.phase.scheduled
source: Ready to kick off
ja: キックオフ待ち
vi: Sẵn sàng bắt đầu

# football.match.phase.firstHalf
source: 1st half
ja: 前半
vi: Hiệp 1

# football.match.phase.firstHalfStoppage
source: 1st half stoppage time
ja: 前半アディショナル
vi: Đá bù giờ hiệp 1

# football.match.phase.halftime
source: Half-time break
ja: ハーフタイム
vi: Nghỉ giải lao

# football.match.phase.secondHalf
source: 2nd half
ja: 後半
vi: Hiệp 2

# football.match.phase.secondHalfStoppage
source: 2nd half stoppage time
ja: 後半アディショナル
vi: Đá bù giờ hiệp 2

# football.match.phase.extraFirst
source: Extra time — 1st half
ja: 延長前半
vi: Hiệp phụ 1

# football.match.phase.extraHalftime
source: Extra time break
ja: 延長休憩
vi: Nghỉ hiệp phụ

# football.match.phase.extraSecond
source: Extra time — 2nd half
ja: 延長後半
vi: Hiệp phụ 2

# football.match.phase.extraSecondStoppage
source: Extra time stoppage
ja: 延長アディショナル
vi: Bù giờ hiệp phụ 2

# football.match.phase.penalties
source: Penalty shootout
ja: PK戦
vi: Loạt penalty

# football.match.phase.finished
source: Full time
ja: 試合終了
vi: Kết thúc trận

# football.match.phase.live
source: Live
ja: ライブ
vi: Đang diễn ra

# football.match.action.startMatch
source: Start match
ja: 試合開始
vi: Bắt đầu trận đấu

# football.match.action.endFirstHalf
source: End 1st half
ja: 前半終了
vi: Kết thúc hiệp 1

# football.match.action.startSecondHalf
source: Start 2nd half
ja: 後半開始
vi: Bắt đầu hiệp 2

# football.match.action.startExtraSecond
source: Start extra 2nd half
ja: 延長後半開始
vi: Bắt đầu hiệp phụ 2

# football.match.action.endMatch
source: End match
ja: 試合終了
vi: Kết thúc trận

# football.match.action.endPenalties
source: End penalties
ja: PK終了
vi: Kết thúc penalty

# football.match.half.first
source: 1ST HALF
ja: 前半
vi: HIỆP 1

# football.match.half.second
source: 2ND HALF
ja: 後半
vi: HIỆP 2

# football.match.half.extraFirst
source: ET 1ST HALF
ja: 延長前半
vi: HIỆP PHỤ 1

# football.match.half.extraSecond
source: ET 2ND HALF
ja: 延長後半
vi: HIỆP PHỤ 2

# football.match.half.penalties
source: PENALTIES
ja: PK
vi: PENALTY

# football.match.event.goal
source: Goal
ja: ゴール
vi: Bàn thắng

# football.match.event.yellowCard
source: Yellow card
ja: イエローカード
vi: Thẻ vàng

# football.match.event.redCard
source: Red card
ja: レッドカード
vi: Thẻ đỏ

# football.match.event.substitution
source: Substitution
ja: 交代
vi: Thay người

# football.match.event.varReview
source: VAR check
ja: VAR
vi: VAR

# football.match.event.penalty
source: Penalty
ja: ペナルティ

# football.match.event.yellow
source: Yellow
ja: イエロー
vi: Vàng

# football.match.event.red
source: Red
ja: レッド
vi: Đỏ

# football.match.event.sub
source: Sub
ja: 交代
vi: Đổi

# football.match.event.penaltyShort
source: Pen
ja: PK

# football.match.event.neutral
source: Neutral
ja: 中立
vi: Trung lập

# football.match.timeline.emptyHalf
source: No events this half
ja: このハーフにイベントはありません
vi: Chưa có sự kiện trong hiệp này

# football.settings.title
source: Settings
ja: 設定
vi: Cài đặt

# football.settings.squadSection
source: Squad
ja: チーム
vi: Đội hình & cầu thủ

# football.settings.managePlayers
source: Manage players
ja: 選手管理
vi: Quản lý cầu thủ

# football.settings.managePlayersHint
source: Create players with name, photo and shirt number.
ja: 名前・写真・背番号・ポジションで選手を作成。
vi: Tạo cầu thủ: tên, ảnh, số áo, vị trí.

# football.settings.appearance
source: Appearance
ja: 外観
vi: Giao diện

# football.settings.language
source: Language
ja: 言語
vi: Ngôn ngữ

# football.settings.theme.dark
source: Dark mode
ja: ダークモード
vi: Chế độ tối

# football.settings.theme.light
source: Light mode
ja: ライトモード
vi: Chế độ sáng

# football.settings.theme.darkHint
source: Tactical board · neon accents
ja: 戦術ボード · ネオン
vi: Bảng chiến thuật · neon

# football.settings.theme.lightHint
source: Clean pitch · daylight UI
ja: 明るいピッチ · 昼間UI
vi: Sân sáng · giao diện ban ngày

# football.settings.generalSection
source: General
ja: 一般
vi: Chung

# football.settings.privacy
source: Privacy
ja: プライバシー
vi: Quyền riêng tư

# football.settings.policy
source: Policy
ja: ポリシー
vi: Chính sách

# football.settings.appVersion
source: App version
ja: アプリバージョン
vi: Phiên bản

# football.settings.rateUs
source: Rate us
ja: 評価する
vi: Đánh giá

# football.settings.clearData
source: Clear data
ja: データを消去
vi: Xóa dữ liệu

# football.settings.clearDataTitle
source: Clear all data?
ja: すべてのデータを消去しますか？
vi: Xóa toàn bộ dữ liệu?

# football.settings.clearDataMessage
source: This removes all lineups, teams, players, and matches saved on this device. This cannot be undone.
ja: 端末に保存された編成・チーム・選手・試合がすべて削除されます。元に戻せません。
vi: Xóa mọi sơ đồ, đội, cầu thủ và trận đấu trên thiết bị. Không thể hoàn tác.

# football.settings.clearDataConfirm
source: Clear
ja: 消去
vi: Xóa

# football.settings.clearDataSuccess
source: Data cleared.
ja: データを消去しました。
vi: Đã xóa dữ liệu.

# football.settings.linkUnavailable
source: Link is not available yet.
ja: リンクはまだ利用できません。
vi: Liên kết chưa khả dụng.

# football.editor.title
source: Lineup Editor
ja: 編成エディタ
vi: Sửa đội hình

# football.editor.editTitle
source: Edit Lineup
ja: 編成を編集
vi: Sửa đội hình

# football.editor.benchPlayers
source: Bench players
ja: ベンチ
vi: Cầu thủ dự bị

# football.editor.tool.formation
source: FORMATION
ja: フォーメーション
vi: ĐỘI HÌNH

# football.editor.tool.fields
source: FIELDS
ja: ピッチ
vi: SÂN

# football.editor.tool.arrows
source: ARROWS
ja: 矢印
vi: MŨI TÊN

# football.editor.untitled
source: Untitled lineup
ja: 無題の編成
vi: Chưa đặt tên

# football.editor.settings.title
source: Tactical settings
ja: 戦術の設定
vi: Cài đặt chiến thuật

# football.editor.settings.nameLabel
source: Tactical name
ja: 戦術名
vi: Tên chiến thuật

# football.editor.settings.namePlaceholder
source: Enter a name
ja: 名前を入力
vi: Nhập tên chiến thuật

# football.editor.settings.save
source: Save
ja: 保存
vi: Lưu

# football.editor.settings.nameSaved
source: Name saved
ja: 名前を保存しました
vi: Đã lưu tên

# football.editor.emptySlot
source: Empty
ja: 空き
vi: Trống

# football.editor.tab.formation
source: Formation
ja: フォーメーション
vi: Đội hình

# football.editor.tab.players
source: Players
ja: 選手
vi: Cầu thủ

# football.editor.tab.tactics
source: Tactics
ja: 戦術
vi: Chiến thuật

# football.editor.bench
source: Bench
ja: ベンチ
vi: Dự bị

# football.editor.importTeam
source: Import team
ja: チームを読み込む
vi: Nhập đội

# football.editor.draw
source: Draw
ja: 描画
vi: Vẽ

# football.editor.importTeamEmpty
source: No saved teams yet. Create one in My Teams first.
ja: 保存されたチームがありません。先に「マイチーム」で作成してください。
vi: Chưa có đội đã lưu. Hãy tạo đội trong mục Đội của tôi trước.

# football.editor.importedTeam
source: Loaded team "%@"
ja: チーム「%@」を読み込みました
vi: Đã nạp đội "%@"

# football.editor.save
source: Save Lineup
ja: 編成を保存
vi: Lưu đội hình

# football.editor.undo
source: Undo
ja: 元に戻す
vi: Hoàn tác

# football.editor.redo
source: Redo
ja: やり直し
vi: Làm lại

# football.editor.saved
source: Lineup saved
ja: 編成を保存しました
vi: Đã lưu đội hình

# football.lineOptions.title
source: Line options
ja: ライン設定
vi: Tùy chọn đường

# football.lineOptions.solid
source: Solid
ja: 実線
vi: Liền

# football.lineOptions.dashed
source: Dashed
ja: 点線
vi: Đứt

# football.lineOptions.lineType
source: Line type
ja: ラインの種類
vi: Loại đường

# football.lineOptions.straight
source: Straight
ja: 直線
vi: Thẳng

# football.lineOptions.curved
source: Curved
ja: 曲線
vi: Cong

# football.lineOptions.pointer
source: Pointer style
ja: 先端スタイル
vi: Kiểu đầu mũi

# football.lineOptions.color
source: Color
ja: 色
vi: Màu

# football.lineOptions.save
source: Save
ja: 保存
vi: Lưu

# football.pitchOptions.title
source: Pitch options
ja: ピッチ設定
vi: Tùy chọn sân

# football.pitchOptions.showGrid
source: Show grid
ja: グリッド表示
vi: Hiện lưới

# football.pitchOptions.save
source: Save
ja: 保存
vi: Lưu

# football.pitchOptions.style.full
source: Full pitch
ja: フルコート
vi: Sân đầy đủ

# football.pitchOptions.style.half
source: Half pitch
ja: ハーフ
vi: Nửa sân

# football.pitchOptions.style.futsal
source: Futsal
ja: フットサル

# football.formation.title
source: Choose formation
ja: フォーメーション選択
vi: Chọn đội hình

# football.formation.apply
source: Apply formation
ja: 適用
vi: Áp dụng

# football.players.title
source: Select player
ja: 選手選択
vi: Chọn cầu thủ

# football.players.libraryTitle
source: My Players
ja: マイ選手
vi: Cầu thủ của tôi

# football.players.libraryEmpty
source: No players yet. Tap + to create a player.
ja: 保存された選手はありません。＋で作成してください。
vi: Chưa có cầu thủ. Bấm + để tạo.

# football.players.editorTitle
source: Create player
ja: 選手を作成
vi: Tạo cầu thủ

# football.players.namePlaceholder
source: Player name
ja: 選手名
vi: Tên cầu thủ

# football.players.jerseyTitle
source: Shirt number
ja: 背番号
vi: Số áo

# football.players.jerseyPlaceholder
source: 1–99 (optional)
ja: 1–99（任意）
vi: 1–99 (tùy chọn)

# football.players.validationJersey
source: Shirt number must be between 1 and 99.
ja: 背番号は1〜99の間で入力してください。
vi: Số áo phải từ 1 đến 99.

# football.players.positionTitle
source: Position
ja: ポジション
vi: Vị trí

# football.players.position.def
source: DEF
ja: DF
vi: HV

# football.players.position.mid
source: MID
ja: MF
vi: TT

# football.players.position.fwd
source: FWD
ja: FW
vi: FW

# football.players.avatarHint
source: Tap to choose a photo
ja: タップして写真を選択
vi: Chạm để chọn ảnh

# football.players.save
source: Save player
ja: 選手を保存
vi: Lưu cầu thủ

# football.players.saved
source: Player saved.
ja: 選手を保存しました。
vi: Đã lưu cầu thủ.

# football.players.validationName
source: Enter a player name.
ja: 選手名を入力してください。
vi: Nhập tên cầu thủ.

# football.players.deleteConfirm
source: Delete
ja: 削除
vi: Xóa

# football.players.search
source: Search players
ja: 選手を検索
vi: Tìm cầu thủ

# football.players.filter.club
source: Club
ja: クラブ
vi: CLB

# football.players.filter.position
source: Position
ja: ポジション
vi: Vị trí

# football.players.filter.nation
source: Nation
ja: 国籍
vi: Quốc gia

# football.players.filter.rating
source: Rating
ja: レーティング
vi: Chỉ số

# football.tactics.title
source: Tactical mode
ja: 戦術モード
vi: Chế độ chiến thuật

# football.tactics.hint
source: Draw movement paths on the pitch
ja: ピッチ上に動きのパスを描画
vi: Vẽ đường di chuyển trên sân

# football.tactics.tool.arrow
source: Arrow
ja: 矢印
vi: Mũi tên

# football.tactics.tool.zone
source: Zone
ja: ゾーン
vi: Vùng

# football.tactics.tool.clear
source: Clear
ja: クリア
vi: Xóa

# football.share.title
source: Share lineup
ja: 編成を共有
vi: Chia sẻ sơ đồ

# football.share.shareAction
source: Share
ja: 共有
vi: Chia sẻ

# football.share.viewFlat
source: Flat view
ja: 平面
vi: Mặt phẳng

# football.share.view3D
source: 3D view
ja: 3D表示
vi: Góc 3D

# football.players.position.gk
source: GK
vi: TM
